{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatgramCore": "Server=DESKTOP-6P0S5ON;Database=ChatgramCore;Integrated Security=True;Encrypt=False;",
    "ChatgramFile": "Server=DESKTOP-6P0S5ON;Database=ChatgramFile;Integrated Security=True;Encrypt=False;",
    "Chatgram": "Server=DESKTOP-6P0S5ON;Database=Chatgram;Integrated Security=True;Encrypt=False;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "ChatgramRedis"
  }
}
